{
  "name": "youtube-download",
  "version": "1.0.0",
  "description": "## Run tests",
  "main": "app/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/main.js",
    "dev": "nodemon ./app/main.js"
  },
  "author": "",
  "license": "ISC"
}
